<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>dark world game</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        image-rendering: optimizeSpeed;              /* Older versions of FF */
        image-rendering: -moz-crisp-edges;           /* FF 6.0+ */
        image-rendering: -webkit-optimize-contrast;  /* Webkit (non standard naming) */
        image-rendering: -o-crisp-edges;             /* OS X & Windows Opera (12.02+) */
        image-rendering: crisp-edges;                /* Possible future browsers. */
        -ms-interpolation-mode: nearest-neighbor;    /* IE (non standard naming) */
        image-rendering: pixelated;                  /* Chrome 41 */
      }

      body {
        background-color: #002b36;
      }

      #game {
        background-color: #00212b;
        box-shadow: 0 0 4px #000;
        height: 600px;
        margin: 10px auto;
        width: 800px;
      }

      h1 {
        color: #93a1a1;
        font-family: monospace;
        text-align: center;
        text-transform: uppercase;
      }
    </style>
  </head>

  <body>
    <h1>Dark world</h1>
    <div id="game"></div>
    <script type="text/javascript" src="vendor-libs.js"></script>
    <script type="text/javascript" src="game.js"></script>
  </body>
</html>
